# jooq-test

./: .gitignore  build.gradle  tables.ddl  test_author.sql  test_book.sql  test_book_store.sql  test_book_to_book_store.sql  test_language.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/org/jooq/example/gradle/db/: DefaultCatalog.java
src/main/java/org/jooq/example/gradle/db/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/org/jooq/example/gradle/db/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/org/jooq/example/gradle/db/mysql/: Keys.java  Mysql.java  Tables.java
src/main/java/org/jooq/example/gradle/db/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  (+60 more)
src/main/java/org/jooq/example/gradle/db/performance_schema/: Keys.java  PerformanceSchema.java  Tables.java
src/main/java/org/jooq/example/gradle/db/sys/: Keys.java  Routines.java  Sys.java  Tables.java
src/main/java/org/jooq/example/gradle/db/test/: Keys.java  Tables.java  Test.java
src/main/scala/: Test.scala
(+609 files in other folders)
